# cksa_sc2

./: .gitignore
CKSA/: CKSA.csproj  CKSA.sln  Program.cs  bundleconfig.json
CKSA/Helpers/: CacheHelper.cs  CkHtmlHelper.cs  CookieHelper.cs  CustomImages.cs  HtmlHelper.cs  MiniHelper.cs  ThemeHelper.cs  ViewDataKeys.cs
CKSA/Models/: CategoryData.cs  CategoryItem.cs  IdeaData.cs  IdeaModel.cs  MiniData.cs  MiniImageModel.cs  ProductData.cs  ShopItem.cs  SubCategoryData.cs  ckIdeaData.cs
CKSA/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  _ViewImports.cshtml
CKSA/Pages/Catalog/: Category.cshtml  Category.cshtml.cs  Mini.cshtml  Mini.cshtml.cs  Product.cshtml  Product.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  Shops.cshtml  Shops.cshtml.cs  SubCategory.cshtml  SubCategory.cshtml.cs
CKSA/Pages/Idea/: IdeaCategory.cshtml  IdeaCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs  MiniIdeas.cshtml  MiniIdeas.cshtml.cs  Type.cshtml  Type.cshtml.cs  ckIdea.cshtml  ckIdea.cshtml.cs
CKSA/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Mini.cshtml  _Mini.cshtml.cs  _Navigation.cshtml
CKSA/Pages/blog/: Blog.cshtml  Blog.cshtml.cs  Index.cshtml  Index.cshtml.cs
CKSA/Properties/: launchSettings.json
CKSA/json/: baking-supplies.json  candy-making-supplies.json  cookie-decorating-supplies.json  featured.json  ideaimages.json  themeSeasonal.json  thememain.json
CKSA/wwwroot/css/: bigmenu.min.css  blog.css  bootstrap.min.css  countrykitchen.css  countrykitchen.min.css  print.css
CKSA/wwwroot/js/: bigmenu.min.js  common.js  common.min.js  countrykitchen.js  countrykitchen.min.js  jquery.cookie.min.js  mini.js  mini.min.js  product.js
ckLib/: CkDefines.cs  CkHtmlHelper.cs  Class1.cs  DbDriver.cs  EMailHelper.cs  EncryptHelper.cs  ErrorHandler.cs  FileLocations.cs  Filter.cs  GetVideos.cs  HtmlRemoval.cs  IdeaHelper.cs  MiniHelper.cs  MiniLoader.cs  PageCacher.cs  PagerCreator.cs  SearchHelper.cs  ShipOptions.cs  Stemmer.cs  UrlBaseParser.cs  UrlIdeaBaseParser.cs  UrlIdeaParser.cs  UrlProductParser.cs  UrlProductParserBase.cs  Video.cs  ckExceptionData.cs  ckLib.csproj  ckLib.sln  product.cs
ckLib/Blog/: Blog.cs  BlogHelper.cs  BlogSection.cs
