<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="json\" />
    <Folder Include="Helpers\" />
    <Folder Include="ThirdParty\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ckLib\ckLib.csproj" />
  </ItemGroup>

</Project>
